ppedv.TransportVisu/ppedv.TransportVisu.UI.WPF/Views/AnlagenView.xaml

<UserControl x:Class="ppedv.TransportVisu.UI.WPF.Views.AnlagenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.TransportVisu.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <GroupBox Header="Anzeigen">
                <WrapPanel>
                    <RadioButton>Kundenummer</RadioButton>
                    <RadioButton>Artikelnummer</RadioButton>
                </WrapPanel>
            </GroupBox>
            <Button Click="Button_Click">Lade Datenpunkte</Button>
        </WrapPanel>
        <ItemsControl Name="iccccc">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button >

                        <TextBlock Text="{Binding txtt}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</UserControl>
