ppedv.TransportVisu/ppedv.TransportVisu.UI.WPF/Views/AnlagenView.xaml

<UserControl x:Class="ppedv.TransportVisu.UI.WPF.Views.AnlagenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.TransportVisu.UI.WPF.Views"
             xmlns:vm="clr-namespace:ppedv.TransportVisu.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AnlagenViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <GroupBox Header="Anzeigen">
                <WrapPanel>
                    <RadioButton IsChecked="{Binding ZeigeKundennummer}">Kundenummer</RadioButton>
                    <RadioButton>Artikelnummer</RadioButton>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <TabControl>
            <TabItem Header="Anzeige">
                <ItemsControl Background="Beige" ItemsSource="{Binding DatenListe}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding PosTop}"/>
                            <Setter Property="Canvas.Left" Value="{Binding PosLeft}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <TextBlock Text="{Binding Text}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Grid">
                <DataGrid DockPanel.Dock="Left" ItemsSource="{Binding DatenListe}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
