ppedv.TransportVisu/ppedv.TransportVisu.UI.WPF/MainWindow.xaml

<controls:AdonisWindow  
        x:Class="ppedv.TransportVisu.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.TransportVisu.UI.WPF"
        xmlns:views="clr-namespace:ppedv.TransportVisu.UI.WPF.Views"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="TransportVisu v0.2 *** DELUXE Edition ***" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Datei">
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Wichtiges Zeug"/>
                <Separator/>
                <MenuItem Header="Benutzt doch eh keiner!!"/>
            </MenuItem>
            <MenuItem Header="Hilfe" HorizontalAlignment="Right">
                <MenuItem>Hilfe anzeigen</MenuItem>
                <Separator/>
                <MenuItem>Über</MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Height="22" DockPanel.Dock="Bottom" >
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
            </StatusBar.Background>
        </StatusBar>

        <TabControl>
            <TabItem Header="Anlage">
                <views:AnlagenView/>
            </TabItem>
            <TabItem Header="Sensoren">
                <views:SensorenView/>
            </TabItem>
            <TabItem Header="Artikel">
                <views:ArtikelView/>
            </TabItem>
        </TabControl>

    </DockPanel>
</controls:AdonisWindow>
